# Pokedex

./: Pokedex.sln  package-lock.json  package.json
BLL/: BLL.csproj
BLL/DTO/: PokeObjectDTO.cs  PokemonDTO.cs
BLL/Mapping/: MappingProfile.cs
BLL/Services/: BackgroundQueueHostedService.cs  BackgroundTaskQueue.cs  ImagesService.cs  MultiThreadingImages.cs  PokemonService.cs
BLL/Services/Interfaces/: IBackgroundTaskQueue.cs  IImageService.cs  IImagesService.cs  IMultiThreadingImages.cs  IPokemonService.cs  IService.cs
DAL/: DAL.csproj
DAL/DataConnection/: DbInitializer.cs  PokemonContext.cs
DAL/Domains/: PokeObject.cs  Pokemon.cs  PokemonDetails.cs  PokemonResult.cs
DAL/Helpers/: IPokemonHelper.cs  PokemonHelper.cs
DAL/Migrations/: 20210930085244_Ini.Designer.cs  20210930085244_Ini.cs  20211102104111_imgUrl.Designer.cs  20211102104111_imgUrl.cs  PokemonContextModelSnapshot.cs
DAL/Repositories/: BaseRepository.cs  PokemonRepository.cs
DAL/Repositories/Interfaces/: IPokemonRepository.cs  IRepository.cs
Pokedex/: Pokedex.csproj  Program.cs  Startup.cs  appsettings.json
Pokedex/Controllers/: HomeController.cs
Pokedex/Models/: CommentModel.cs
Pokedex/Properties/: launchSettings.json
Pokedex/Views/: _ViewImports.cshtml
Pokedex/Views/Home/: Index.cshtml
Pokedex/Views/Shared/: _Layout.cshtml
Pokedex/wwwroot/css/: StyleSheet.css  StyleSheet.min.css  StyleSheet.scss  TestPoke.css  site.css
Pokedex/wwwroot/js/: Arrows.jsx  Base.jsx  Details.jsx  Pagination.jsx  PlateLeft.jsx  PokemonIdAndName.jsx  PokemonImage.jsx  RightButton.jsx  ScreenLeft.jsx  Search.jsx  Table.jsx  Wheel.jsx  site.js  tutorial.jsx
